{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ElasticSearch": {
        "Uri": ""
    },
    "Sitecore": {
        "Id": ""
    }
}
