{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ElasticSearch": {
        "Uri": "https://elasticsearch.localhost"
    },
    "Sitecore": {
        "Id": "123"
    }
}
